root_class = Main.as
app_descriptor = Main-app.xml
output_path = out/production/Demo
swf_name = ToastDemo.swf
swf_version = 26

appid = com.aratush.ane.ToastDemo

android_apk_name = ToastDemo.apk
android_target = apk-captive-runtime
android_cert_path = cert
android_cert_name = android_cert.p12
android_cert_pass = fd

extension_path = ../ane/bin
extension_name = Toast.ane